
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effects/BasicShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/BasicShader.fx

#begin Effects/Ejercicios-Shaders/Shader-plantilla.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shader-plantilla.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio1.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio1.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio2.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio3.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio3.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio4.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio4.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio5.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio5.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio6.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio6.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio7.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel1/Ejercicio7.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel2/Ejercicio1.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel2/Ejercicio1.fx

#begin Effects/Ejercicios-Shaders/Shaders-nivel2/Ejercicio2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Ejercicios-Shaders/Shaders-nivel2/Ejercicio2.fx

#begin Models/tgc-logo/tgc-logo.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/tgc-logo/tgc-logo.fbx

#begin Textures/ground.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=True
/processorParam:MakeSquare=True
/processorParam:TextureFormat=Color
/build:Textures/ground.jpg

#begin Textures/stones.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=True
/processorParam:MakeSquare=True
/processorParam:TextureFormat=Color
/build:Textures/stones.jpg

